spring.application.name=TestCaseManagement

## Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testcase
spring.datasource.username=root
spring.datasource.password=nikita11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#
## Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
## Swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.webjars.prefix=/webjars


#
#
#spring.web.resources.add-mappings=true
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#
#
