# TestCase_Mngt_System

./: README.md
TestCaseManageemnt/: pom.xml
TestCaseManageemnt/src/main/java/com/tc/: TestCaseManageemntApplication.java
TestCaseManageemnt/src/main/java/com/tc/config/: SecurityConfig.java
TestCaseManageemnt/src/main/java/com/tc/controller/: TestCaseController.java
TestCaseManageemnt/src/main/java/com/tc/exceptions/: ApiResponce.java  GlobalExceptionHandler.java  ResNotFoundExc.java
TestCaseManageemnt/src/main/java/com/tc/model/: TestCase.java  TestCaseDto.java
TestCaseManageemnt/src/main/java/com/tc/repos/: TCRepo.java
TestCaseManageemnt/src/main/java/com/tc/services/: TestCaseService.java  TestCaseServiceImpl.java
TestCaseManageemnt/src/main/resources/: application.properties
TestCaseManageemnt/src/test/java/com/tc/: TestCaseManageemntApplicationTests.java
